@html.extend('template', function () {
	@html.block("body", function () {
		<section class="members">
			<h1>Members</h1>
			<div class="member logan">
				<div class="label">
					<h3>Logan Detwiler</h3>
					<h4>Vocals</h4>
				</div>
				<img src="http://www.zephaniahband.com/images/hi_res/Logan_Zephaniah_Color.jpg" alt="Image of Logan Detwiler">
			</div>
			<div class="member">
				<div class="label">
					<h3>Justin Zych</h3>
					<h4>Lead Guitar</h4>
				</div>
				<img src="http://www.zephaniahband.com/images/hi_res/Justin_Zephaniah_Color.jpg" alt="Image of Justin Zych">
			</div>
			<div class="member">
				<div class="label">
					<h3>Shaun Coltron</h3>
					<h4>Lead Guitar</h4>
				</div>
				<img src="http://www.zephaniahband.com/images/hi_res/Shaun_Zephaniah_Color.jpg" alt="Image of Shaun Coltron">
			</div>
			<div class="member">
				<div class="label">
					<h3>Ian Bender</h3>
					<h4>Bass</h4>
				</div>
				<img src="http://www.zephaniahband.com/images/hi_res/Ian_Zephaniah_Color.jpg" alt="Image of Ian Bender">
			</div>
			<div class="member">
				<div class="label">
					<h3>Cody Johns</h3>
					<h4>Drums</h4>
				</div>
				<img src="http://www.zephaniahband.com/images/hi_res/Cody_Zephaniah_Color.jpg" alt="Image of Cody Johns">
			</div>
		</section>
		
		<div class="line"></div>
		
		<section class="discography">
			<h1>Discography</h1>
			<h4>Tap to download</h4>
			<a href="http://www.zephaniahband.com/assets/audio/Stories2008/Zephaniah-Stories_from_the_Book_of_Metal.zip"><img src="http://www.zephaniahband.com/images/design/stories.jpg" alt="Download Stories from the book of metal album"></a>
			<a href="http://www.zephaniahband.com/assets/audio/Reforged2015/Zephaniah-Reforged.zip"><img src="http://www.zephaniahband.com/images/design/reforged.jpg" alt="Download Reforged album"></a>
		</section>
		
		<div class="line"></div>
		
		<section class="shows">
			<h1>Upcoming Shows</h1>
		@if (model.shows) {
			<table>
			<tr>
				<th>Show Date</th>
				<th>City</th>
				<th>State</th>
				<th>Venue</th>
				<th>Bands</th>
				<th>Attendance</th>
			</tr>
			
			@model.shows.forEach(function (show) {
				var bands = show.Bands.replace(/\|/g, ", ");
				var date  = new Date();
				var sdate = new Date(show.ShowDate);
				var dateClass;
				
				@if (sdate < date) {
					dateClass = 'past';
				} else {
					dateClass = 'future';
				}
			
			<tr class="@dateClass">
				<td>@show.ShowDate</td>
				<td>@show.City</td>
				<td>@show.State</td>
				<td>@show.Venue</td>
				<td>@bands</td>
				<td>@show.Attendance</td>
			</tr>
			})
			
			</table>
		}
		
		</section>
		
		<div class="line"></div>
		
		<section class="contact">
			<h1>Contact</h1>
			<ul>
				<li><a href="mailto:booking@zephaniahband.com">Email</a></li>
				<li><a href="tel:260-437-0839">Phone</a></li>
				<li><a href="http://www.zephaniahband.com" target="_blank">Official Website</a></li>
				<li><a href="http://zephaniah.bigcartel.com" target="_blank">Merchandise</a></li>
			</ul>
		</section>
		
		<div class="line"></div>
		
		<section class="reviews">
			<h1>Reviews/Press</h1>
			<a href="https://metalatthegates.wordpress.com/2015/07/14/zephaniah-stories-from-the-book-of-metal/">
	Metal At The Gates - Review (9/10)</a>
			<a href="http://www.metalcovenant.com/pages/cdreviews/stories_from_the_book_of_heavy_metal.htm">
	Metal Covenant - Review (8/10)</a>
			<a href="http://mothershabooboo.com/lottu/2015/07/24/worthy-bands-zephaniah/">
	Peer Review by Lords of the Trident</a>
			<a href="http://www.metal-temple.com/site/catalogues/entry/reviews/cd_3/z_2/zephaniah-stories.htm">
	Metal Temple - Review (6/10)</a>
			<a href="http://bravewords.com/news/zephaniah-to-reunite-for-warriors-of-metal-vii">
	BraveWords - Press Release</a>
			<a href="http://www.metal-rules.com/metalnews/2015/01/28/interview-with-justin-guitarist-of-zephaniah/">
	Metal Rules - Interview</a>
			<a href="http://www.hipcast.com/podcast/HkhYrrWs">
	The Metal Deli - Interview</a>
			<a href="http://www.truemetallives.com/blog1/interview-justin-zych-zephaniah-audio">
	True Metal Lives - Interview</a>
	
		</section>
	})
})